ระดับน้ำทะเล(Sea Level)

ระดับน้ำทะเลจากข้อมูลตั้งแต่อดีตจนถึงปัจจุบันระดับน้ำทะเลก็ยังคงเพิ่มขึ้นอย่างต่อเนื่อง ถึงแม้จะลดไปบ้างแต่ก็ยังคงเพิ่มขึ้นมาเหมือนเดิมอยู่ดี
โดยยังที่บอก ในปัจจุบัน(ปี2018)ระดับน้ำทะเลเฉลี่ยอยู่ที่ 81 มิลลิเมตร และยังที่พวกเราได้คาดคะเนจากข้อมูลที่ผ่านมาไว้ว่า ในอีก7ปีข้างหน้า หรือปี 2025 
ระดับน้ำทะเลก็ยังคงเพิ่มขึ้นยังต่อเนื่องและอัตราเฉลี่ยอยู่ที่ประมาณ 103 มิลลิเมตร(เพิ่มขึ้นประมาณ 19-23) ซึ่งปัจจัยหลักๆที่ทำให้ระดับน้ำทะเลเพิ่มสูงขึ้น
สาเหตุก็มาจากปัญหาภาวะโลกร้อน ทำให้อุณหภูมิเพิ่มสูงขึ้น ซึ่งจะส่งผลให้ในอนาคตอาจจะเกิดน้ำท่วม 
ในพื้นที่ใกล้เคียงน้ำทะเล และอาจจะเกิดปัญหาใหญ่ๆขึ้น เช่น อาจจะก่อให้เกิดความเสียหายของระบบนิเวศริมชายฝั่ง 
การสูญเสียพิ้นที่ป่าชายเลน ซึ่งเป็นแหล่งอาศัยของสัตว์น้ำหลายชนิด การรุกล้ำของน้ำเค็มเข้าสู่น้ำจืด จะส่งผลต่อการเกษตร
และอื่นๆ อีกมากมาย

ปล. ข้อมูลที่เรานำมาเขียนนี้เป็นแค่การเอามาคาดคะเน ในอนาคตอาจจะมีการเปลี่ยนแปลงได้ตลอดเวลา
